.header {
  width: 100%;
  height: 400rpx;
  background-color: @primary;
  display: flex;
  justify-content: space-around;
  position: relative;

  .content {
    width: 100%;
    height: 300rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.container {
  width: 100%;
  height: 500rpx;
  background-color: #fff;
  position: absolute;
  top: 300rpx;
  border-radius: 60rpx 60rpx 0 0;
  padding-top: 50rpx;
}